.home{
  display: flex;
  flex-direction: column;
}
.home > div{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.home a{
  border:none;
  position: absolute;
  padding: 0 !important;
  border-radius: 20px;
  box-shadow: 2px 2px 34px -2px rgba(0,0,0,0.5);
  -webkit-box-shadow: 2px 2px 34px -2px rgba(0,0,0,0.5);
  -moz-box-shadow: 2px 2px 34px -2px rgba(0,0,0,0.5);
}
.homeStore{
  position: absolute;
  left: 78vw;
  transform: translate(-50%,-50%)
}
.homeStore > div{
  display: flex;
  align-items: center;
  padding: 1vw;
  width: 12vw;
  height: 12vw;
  border-radius: 20px;
  background-color: #dabea8;
}
.homeStore > div >p{
  font-family: 'Cormorant', serif;
  text-align: center;
  font-size: 3vmin;
  text-transform: uppercase;
  line-height: 4vh;
}

.categories{
  background-color:#ecebe9;
  justify-content: center;
}
.categories h1{
  margin-bottom: 4vw;
  text-align: center;
  font-family: 'Cormorant', serif;
  letter-spacing: 1vw;
  font-size: 7vw;
}
.galleryWrap{
  width: 82vw;
  height: 60vh;
  display: flex;
}
.galleryWrap div{
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  display: flex;
  justify-content: center;
  align-items:flex-end;
  transition: flex 0.8s ease;
}
.galleryWrap div:hover{
  flex: 7;
}
.galleryWrap div a{
  transition: all 1s ease;
  margin: 1vw;
  padding: 1vw;
  width: 9%;
}
.galleryWrap div a button{
  width: 100%;
  border-radius: 10px;
  border:none;
  background-color: #AD9993;
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
}
.galleryWrap div:hover a{
  width: 50%;
}
.info{
  background-color:#d9e2e7 ;
  min-height: 60vh;
  width: 25vw;
  margin:0 3.5vw;
  padding: 2.5vw;
  line-height: 4vh;
  font-size: 3vmin;
  text-align: center;
  letter-spacing: 0.12vw;
}
.info h2{
  padding-bottom: 2vw;
}
.fondoInfo{
  height: 25vh !important;
}

.row{
  display:flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

@media (max-width: 1300px) {
  .info{
    width: 27vw;
    font-size: 2.8vmin;
  }
}

@media (max-width: 1200px) {
  .info{
    width: 28vw;
    font-size: 2.6vmin;
  }
}

@media only screen and (max-width: 1124px) { 
      
  .info{
    width: 30vw;
    font-size: 2.7vmin;
  }
}

@media (max-width: 1000px) {
  .info{
    width: 30vw;
    font-size: 2.5vmin;
  }
}

@media (max-width: 880px) {
  .info{
    width: 32vw;
    font-size: 2.3vmin;
  }
}

@media (max-width: 768px) {
  .info{
    min-height: auto;
    width: 80%;
    margin:auto;
    font-size: 2.3vmin;
    text-align: center;
  }
  
}

@media (max-width: 668px) {
  .info{
    letter-spacing: 0vw;
  }

}

@media (max-width: 600px) {
  .info{
    background-color:#d9e2e7bb ;
    width: 80vw;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;

  }
  .info p{
    display: none;
  }
  .info h2{
    font-size: 4vw;
    color:rgb(43, 43, 43)
  }

}
